/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "colors.scss";
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
nav {
  background-color: $primary_color;
  a {
    color: white !important;
  }
}
.toolbar {
  background-color: $primary_color;
  color: white;
}

button {
  background-color: $primary_color;
  color: $primary_color !important;
}
.warn-btn {
  background-color: $warn-color;
  color: white;
}
.primary-btn {
  background-color: $primary_color;
  color: white !important;
}

.experiences {
  .experience-title {
    display: flex;
    justify-content: space-between;
    width: 400px;
    .title {
      font-weight: bolder;
      color: $primary_color;
      margin: 1em;
    }
    .add {
      padding: 10px;
      color: green;
      font-weight: bolder;
      text-align: center;
      cursor: pointer;
    }
  }

  .experience-wrapper {
    display: flex;
    flex-flow: column;

    @media (min-width: 800px) {
      display: flex;
      flex-flow: row;
    }

    .experience-item {
      margin-top: 1em;
      border: 1px solid $primary_color;
      border-radius: 10px;
      padding: 1em;
      margin: 1em;
      min-width: 300px;
      display: flex;

      .info {
        flex: 3;
      }
      .actions {
        flex: 1;
      }
    }
  }
}
.user-info {
  padding: 1em;
  margin: 1em;
  width: 400px;
  margin: 1em;
  display: flex;
  border: 1px solid $primary_color;
  flex-flow: column;
  .user-info-wrapper {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
  }
  .actions {
    margin-top: 2em;
    display: flex;
    justify-content: flex-end;
  }
}
.skills {
  width: 400px;
  padding: 1em;
  margin: 1em;
  display: flex;
  border: 1px solid $primary_color;
  flex-flow: column;
  .skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    label {
      margin: 0em 2em 0em 2em;
    }
  }
  .actions {
    margin-top: 2em;
    display: flex;
    justify-content: flex-end;
  }
}

.education {
  .education-title {
    display: flex;
    justify-content: space-between;
    width: 400px;
    .title {
      font-weight: bolder;
      color: $primary_color;
      margin: 1em;
    }
    .add {
      padding: 10px;
      color: green;
      font-weight: bolder;
      text-align: center;
      cursor: pointer;
    }
  }

  .education-wrapper {
    display: flex;
    flex-flow: column;

    @media (min-width: 800px) {
      display: flex;
      flex-flow: row;
    }

    .education-item {
      margin-top: 1em;
      border: 1px solid $primary_color;
      border-radius: 10px;
      padding: 1em;
      margin: 1em;
      min-width: 300px;
      display: flex;

      .info {
        flex: 3;
      }
      .actions {
        flex: 1;
      }
    }
  }
}
.update-profile {
  padding: 2em;
}
